map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream application {
    server application:8000;
}

upstream admin_panel {
    server admin:8000;
}

upstream minio_api {
    server minio:9000;
}

upstream minio_panel {
    server minio:9001;
}

upstream pgbackweb {
    server postgresql_backup_ui:8085;
}

server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 100m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location /api/ {
        auth_basic off;
        proxy_pass http://application/api/;
    }

    location /admin/ {
        auth_basic off;
        proxy_pass http://admin_panel/admin/;
    }

    location /s3-panel/ {
        proxy_pass http://minio_panel/;
    }

    location /static/ {
        auth_basic off;
        proxy_pass http://minio_api/static/;
    }

    location /media/ {
        auth_basic off;
        proxy_pass http://minio_api/media/;
    }

    location /pg-backups/ {
        proxy_pass http://pgbackweb/;
    }

    location / {
        auth_basic off;
        proxy_pass http://application/;
    }
}