map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

limit_req_status 429;
limit_req_zone $binary_remote_addr zone=api_per_ip:20m rate=120r/m;
limit_req_zone $binary_remote_addr zone=login_per_ip:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=contact_per_ip:10m rate=3r/m;
limit_req_zone $binary_remote_addr zone=heavy_read_per_ip:10m rate=30r/m;

upstream backend { server backend:8080; }
upstream frontend { server frontend:4000; }
upstream minio_api { server minio:9000; }
upstream minio_panel { server minio:9001; }
upstream databasus { server databasus:4005; }

server {
    listen 8080;
    server_name ${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8080;
    server_name s3-panel.${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8080;
    server_name backup.${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 8080;
   server_name s3.${APP_DOMAIN};

   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

   location / {
       return 301 https://$host$request_uri;
   }
}

server {
    listen 8443 ssl;
    http2 on;
    server_name ${APP_DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: https://s3.${APP_DOMAIN}; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; upgrade-insecure-requests" always;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location = /api/auth/login {
        auth_basic off;
        limit_req zone=login_per_ip burst=5 nodelay;
        proxy_pass http://backend/api/auth/login;
    }

    location = /api/contacts {
        auth_basic off;
        limit_req zone=contact_per_ip burst=3 nodelay;
        proxy_pass http://backend/api/contacts;
    }

    location = /api/notes {
        auth_basic off;
        limit_req zone=heavy_read_per_ip burst=30 nodelay;
        proxy_pass http://backend/api/notes;
    }

    location = /api/notes/tags/search {
        auth_basic off;
        limit_req zone=heavy_read_per_ip burst=30 nodelay;
        proxy_pass http://backend/api/notes/tags/search;
    }

    location = /api/competency-matrix/resources/search {
        auth_basic off;
        limit_req zone=heavy_read_per_ip burst=30 nodelay;
        proxy_pass http://backend/api/competency-matrix/resources/search;
    }

    location /api/ {
        auth_basic off;
        limit_req zone=api_per_ip burst=120 nodelay;
        proxy_pass http://backend/api/;
    }

    location = /sitemap.xml {
        auth_basic off;
        proxy_pass http://backend/sitemap.xml;
    }

    location = /robots.txt {
        auth_basic off;
        proxy_pass http://backend/robots.txt;
    }

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 8443 ssl;
    http2 on;
    server_name s3-panel.${APP_DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://minio_panel;
    }
}

server {
    listen 8443 ssl;
    http2 on;
    server_name backup.${APP_DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://databasus;
    }
}

server {
    listen 8443 ssl;
    http2 on;
    server_name s3.${APP_DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://minio_api;
    }
}
